FROM alpine:latest
MAINTAINER Max Schaefer <max@excloo.com>
ADD root /
CMD /bin/docker
RUN apk update && \
 	apk add ca-certificates inotify-tools pwgen supervisor unzip wget
RUN mkdir /config /data
RUN useradd core
RUN chmod +x /bin/docker
RUN chown core:core /data
