daemon off;
worker_processes auto;

events {
	multi_accept on;
	use epoll;
	worker_connections 1024;
}

http {
	default_type application/octet-stream;
	include /etc/nginx/mime.types;
	include /etc/nginx/nginx.d/*.conf;
	include /etc/nginx/host.d/*.conf;
}
