[program:certbot]
command=bash -c "certbot certonly --agree-tos --allow-subset-of-names --post-hook "supervisorctl restart certbot-sync" --renew-by-default --standalone --standalone-supported-challenges http-01 -m mail@example.com $(cat /data/certbot); tail -f /dev/null"

[program:certbot-renew]
command=bash -c "while true; do certbot renew --post-hook "supervisorctl restart certbot-sync"; do sleep 30d; done"

[program:certbot-sync]
command=bash -c "rm -rf /data/cert/*; cp -r /etc/ /data/cert/; touch /data/haproxy.cfg; tail -f /dev/null"

[program:watch-config]
command=bash -c "while inotifywait -e attrib,create,modify,move -q /data/certbot; do supervisorctl restart certbot certbot-renew; done"
