[program:php-fpm]
command=php-fpm --fpm-config /etc/php/php-fpm.conf

[program:php-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /data; do supervisorctl restart php-fpm; done"
