[default]
listen = /run/php-fpm.sock
listen.owner = core
listen.group = core
user = core
pm = ondemand
pm.max_children = 4
php_flag[log_errors] = on
php_value[error_log] = /data/log/php-fpm-default.log
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
include = /config/php-*.conf
