client_max_body_size 256m;
index index.html index.php;

location ~ \.php$ {
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/data/secure/php5-fpm.sock;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	include fastcgi_params;
	try_files $uri =404;
}
